@import "../../assets/styles/app";

.burgerMenu {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(101%);
  transition: 0.3s;
  display: flex;
  flex-direction: column;

  &_open {
    transform: translateX(0%);
  }

  .closeBtn {
    @include centerRow;
    @include button;
    position: absolute;
    border: 1px solid var(--button-line, #40403E);
    background: var(--button, #282828);
    box-shadow: -2px 2px 0px 0px #000 inset;
    top: 25px;
    right: 25px;
    width: 25px;
    height: 25px;

    span {
      @include Redaction;
      color: #F7F8F8;
      font-size: 16px;
      line-height: 130%;
    }

  }

  .top {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 24px 0;
    box-sizing: border-box;
    background: $background_black;

    .links {
      display: flex;
      flex-direction: column;
      align-items: center;

      .link {
        color: #F7F8F8;
        font-size: 36px;
        line-height: 130%;
        text-decoration: none;

        &:not(:first-child) {
          margin-top: 30px;
        }
      }
    }

    .buyBtn {
      margin-top: 66px;
      width: 312px;
    }

    .manifesto {
      @include button;
      margin-top: 30px;
      color: #F7F8F8;
      font-size: 14px;
      line-height: 130%;
    }
  }

  .bottom {
    padding: 20px 24px;
    background: #F0F1EC;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {

      p {
        color: #40403E;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.24px;

        &:nth-child(2) {
          margin-top: 10px;
        }
      }
    }

    .right {
      display: flex;

      .link {
        display: block;
        width: 25px;
        height: 25px;

        &:nth-child(2) {
          margin-left: 18px;
        }

        img {
          display: block;
          width: 25px;
          height: 25px;
        }
      }
    }



  }


}
